{
    "name": "panichd/panichd",
    "description": "Ticketing system for Laravel 5.1 to 5.5 based on Kordy/Ticketit with some extra cool features like file attachments, ticket tags, filtering and scheduling. It can be installed and work within an existing laravel 5 project.",
    "type": "laravel-package",
    "keywords": ["ticketing-system", "helpdesk-ticketing", "laravel", "laravel-package", "laravel-5-package"],
    "require": {
        "laravel/framework": "^5.1",
        "laravelcollective/html": "^5.1",
        "illuminate/support": "^5.1",
		"intervention/image": "^2.4",
        "yajra/laravel-datatables-oracle": "^6.0|^8.0",
        "jenssegers/date": "^3.0",
        "mews/purifier": "^2.0",
        "doctrine/dbal": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ManelGP",
            "email": "manelgp-email-here@gmail.com"
        },
        {
            "name": "XaviQV",
            "email": "xaviqv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PanicHD\\PanicHD\\": "src"
        }
    }
}
